



body {
	padding: 0px;
	margin: 0px;
    margin: 0;
    padding: 0;
    background: url(717301.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
 


}

.header {
	background-color : #1A3333;
	color: white;
	text-align:center;
	top:0px;
	width:500px;
	padding:5px;
}


form{

	width: 380px;
	padding: 30px;
	border: 1px solid #cbcbcb;
	margin: 5px auto;
}


.textInput{
	margin-top: 2px;
	height: 20px;
	width: 200px;
	border: 3px solid #5E6E66;
	font-size: 16px;
	padding: 1px;
	
}


#error_msg{
	width: 50px;
	margin: 5px auto;
	height: 30px;
	border: 1px solid #FF0000;
	background-color: #FFB9B8;
	color: #FF0000;
	text-align: center;
	padding-top: 10px;
}
.a{
background-color : #1A3333;
	color: white;
	text-align:center;
	top:0px;
	width:500px;
	padding:5px;

}
td{
	color:orange;
	text-align:center;
}