body{
    margin: 0;
    padding: 0;
    background: url(456498.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.table{
    width: 700px;
    height: 60px;
    background-color:#ff9800;
    color: #FFF;
    top: 50%;
    left: 50%;
    position: absolute;
      transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 700px 300px;
}



h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
	font-family:arieal;
}

.table p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"],input[type="email"],input[type="date"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
	
    border: none;
    outline: none;
    height: 40px;
    background: #000;
    color: RED;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="reset"]
{
	
    border: none;
    outline: none;
    height: 40px;
    background: #000;
    color: RED;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background:#CCC;
    color: #fff;;
}



































































